# A5-distributed-systems

./: README.md
acccount_service/: Dockerfile  account-config.yaml  docker-compose.yml  pom.xml  postgresqldb-deployment.yaml
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/: AcccountServiceApplication.java
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/controller/: AccountController.java
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/dto/: AuthorDTO.java  StudentDTO.java
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/mapper/: AuthorMapper.java  StudentMapper.java
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/model/: Author.java  Student.java
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/repository/: AuthorRepository.java  StudentRepository.java
acccount_service/src/main/java/com/orlovsky/mooc_platform/acccount_service/services/: AccountService.java
acccount_service/src/main/resources/: application.properties
acccount_service/src/test/java/com/orlovsky/mooc_platform/acccount_service/: AcccountServiceApplicationTests.java
auto_check_service/: Dockerfile  auto-check-deployment.yaml  auto-check-service.yaml  pom.xml
auto_check_service/src/main/java/com/orlovsky/mooc_platform/auto_check_service/: AutoCheckServiceApplication.java
auto_check_service/src/main/java/com/orlovsky/mooc_platform/auto_check_service/controller/: AutoCheckController.java
auto_check_service/src/main/java/com/orlovsky/mooc_platform/auto_check_service/dto/: TestStepOptionDTO.java
auto_check_service/src/main/java/com/orlovsky/mooc_platform/auto_check_service/service/: AutoCheckService.java
auto_check_service/src/test/java/com/orlovsky/mooc_platform/auto_check_service/: AutoCheckServiceApplicationTests.java
course_progress_service/: Dockerfile  docker-compose.yml  pom.xml  postgresqldb-course-progress-service.yaml
course_progress_service/src/main/java/com/orlovsky/mooc_platform/course_progress_service/: CourseProgressServiceApplication.java
course_progress_service/src/main/java/com/orlovsky/mooc_platform/course_progress_service/controller/: CourseProgressController.java
course_progress_service/src/main/java/com/orlovsky/mooc_platform/course_progress_service/dto/: TestStepOptionDTO.java
course_progress_service/src/main/java/com/orlovsky/mooc_platform/course_progress_service/model/: CourseStudent.java  StudentProgressItem.java
course_progress_service/src/main/resources/: application.properties
course_progress_service/src/test/java/com/orlovsky/mooc_platform/course_progress_service/: CourseProgressServiceApplicationTests.java
educational_material_service/: Dockerfile  docker-compose.yml  pom.xml  postgresqldb-service.yaml
educational_material_service/src/main/java/com/orlovsky/mooc_platform/educational_material_service/: EducationalMaterialServiceApplication.java
educational_material_service/src/main/resources/: application.properties
educational_material_service/src/test/java/com/orlovsky/mooc_platform/educational_material_service/: EducationalMaterialServiceApplicationTests.java
k8s/account-service/: account-deployment.yaml  account-service.yaml  postgres-data-persistentvolumeclaim.yaml  postgresqldb-service.yaml
k8s/course-progress-service/: course-progress-deployment.yaml  course-progress-service.yaml  postgres-data-course-progress-persistentvolumeclaim.yaml  postgresqldb-course-progress-deployment.yaml
k8s/educational-material-service/: educational-material-deployment.yaml  educational-material-service.yaml  postgres-data-persistentvolumeclaim.yaml  postgresqldb-deployment.yaml
k8s/mediator/: mediator-deployment.yaml
mediator/: Dockerfile  README.md  mediator-deployment.yaml  mediator-service.yaml  pom.xml
mediator/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
mediator/src/main/java/com/orlovsky/mooc_platform/: MoocPlatformApplication.java
mediator/src/main/java/com/orlovsky/mooc_platform/config/: AccountServiceConfig.java  CourseProgressServiceConfig.java  EducationalMaterialServiceConfig.java  RabbitMqConfig.java
mediator/src/main/java/com/orlovsky/mooc_platform/controller/: AccountController.java  CourseProgressController.java  EducationalMaterialController.java
mediator/src/main/java/com/orlovsky/mooc_platform/dto/: AuthorDTO.java  CourseDTO.java  EducationalStepDTO.java  StudentDTO.java  TestStepDTO.java  TestStepOptionDTO.java  TestStepOptionRequestDTO.java
mediator/src/main/java/com/orlovsky/mooc_platform/mapper/: CourseMapper.java
mediator/src/main/java/com/orlovsky/mooc_platform/model/: Author.java  Course.java  EducationalStep.java  Step.java  Student.java  StudentProgressItem.java  TestStep.java  TestStepOption.java
mediator/src/main/java/com/orlovsky/mooc_platform/rabbitMessages/courseProgressServerMessages/: MakePassedEducationalStepMessageBody.java  MakeProcessedTestStepMessageBody.java  SignUpUserMessageBody.java
mediator/src/main/java/com/orlovsky/mooc_platform/rabbitMessages/educationalMaterialServerMessages/: AddAuthorMessageBody.java  AddEducationalStepMessageBody.java  AddTestStepMessageBody.java  AddTestStepOptionMessageBody.java  DeleteCourseMessageBody.java
mediator/src/main/java/com/orlovsky/mooc_platform/rabbitmqServer/: AccountServer.java  CourseProgressServer.java  EducationalMaterialServer.java  MoocPlatformRabbitMqServer.java
mediator/src/main/java/com/orlovsky/mooc_platform/service/: AccountService.java  AutoCheckService.java  CourseProgressService.java  EducationalMaterialService.java
mediator/src/main/java/com/orlovsky/mooc_platform/service/grpc/: GrpcAccountService.java  GrpcCourseProgressService.java  GrpcEducationalMaterialService.java  GrpcMapper.java
mediator/src/main/java/com/orlovsky/mooc_platform/service/impl/: AccountServiceImpl.java  AutoCheckServiceImpl.java  CourseProgressServiceImpl.java  EducationalMaterialServiceImpl.java
mediator/src/main/resources/: application.properties
(+32 files in other folders)
