server.port=8080
grpc.port=10000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#rabbitmq.queueStudentCreate=mooc_platform_queue
#rabbitmq.exchange=mooc_platform_exchange
#rabbitqmq.routing=mooc_platform_routingKey
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.main.allow-bean-definition-overriding=true
#amqp.configuration.current=parking-lot-dlx